<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PhotoAlbumsCell" customModule="MissFilter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WLv-7Y-BRB">
                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="WLv-7Y-BRB" secondAttribute="height" id="Xmh-P3-Ie7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCQ-Xg-pn7">
                    <rect key="frame" x="60" y="15" width="305" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="DUG-AQ-eWM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS3-F7-Eew">
                    <rect key="frame" x="60" y="35" width="305" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="HSE-A7-naT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WLv-7Y-BRB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="0gh-8h-uOT"/>
                <constraint firstItem="WLv-7Y-BRB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="31A-VI-ctp"/>
                <constraint firstAttribute="bottom" secondItem="WLv-7Y-BRB" secondAttribute="bottom" constant="10" id="9qq-25-3OL"/>
                <constraint firstItem="jS3-F7-Eew" firstAttribute="top" secondItem="VCQ-Xg-pn7" secondAttribute="bottom" constant="5" id="Ikg-7W-bQv"/>
                <constraint firstItem="jS3-F7-Eew" firstAttribute="leading" secondItem="VCQ-Xg-pn7" secondAttribute="leading" id="Jlj-er-ELL"/>
                <constraint firstItem="VCQ-Xg-pn7" firstAttribute="leading" secondItem="WLv-7Y-BRB" secondAttribute="trailing" constant="10" id="TtA-1J-YVm"/>
                <constraint firstItem="jS3-F7-Eew" firstAttribute="width" secondItem="VCQ-Xg-pn7" secondAttribute="width" id="gwG-EL-3zf"/>
                <constraint firstAttribute="trailing" secondItem="VCQ-Xg-pn7" secondAttribute="trailing" constant="10" id="nKd-85-Iha"/>
                <constraint firstItem="VCQ-Xg-pn7" firstAttribute="top" secondItem="WLv-7Y-BRB" secondAttribute="top" constant="5" id="xIv-oz-bDS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconView" destination="WLv-7Y-BRB" id="E5r-FT-Wmf"/>
                <outlet property="lbCount" destination="jS3-F7-Eew" id="N8H-Ir-vwY"/>
                <outlet property="lbTitle" destination="VCQ-Xg-pn7" id="Fao-5l-0A7"/>
            </connections>
        </view>
    </objects>
</document>
